spring.application.name=item-service
server.port=8080

# Set the application name and description
springdoc.swagger-ui.title=Item Service API
springdoc.swagger-ui.description=API documentation for Item Service
springdoc.swagger-ui.version=1.0.0

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=itemdb